<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mlayer</title>
	<link rel="stylesheet" href="mlayer.css">
	<style>
	*{margin:0;padding:0;}
	.box{width:200px;height:200px;background:#f00;margin:100px auto;}
	</style>
</head>
<body>
	<div class="box" id="box"></div>
	<button id="btn">弹弹弹</button>
	<script src="mlayer.js"></script>
	<script>
	var btn=document.getElementById('btn');
	btn.onclick=function(){
		var self=this;
		var l1=layer.open({
			content:'aaaaaaaaaaaa<span id="close">关闭</span>',
			shadow:-1,
			closeBtns:['close'],
			position:{
				//rel:document.getElementById('box'),
				posArr:['center','bottom'],
				offset:[10,10]
			}
		});
		var l2=layer.open({
			content:'bbbbbbbbbbbbb<span id="close2">关闭</span>',
			shadow:-1,
			closeBtns:['close2'],
			effect:3,
			position:{
				rel:document.getElementById('box'),
				posArr:['leftIn','topOut'],
				offset:[10,10]
			}
		});
	}
	</script>
</body>
</html>